<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF8E5D</color>
    <color name="colorPrimaryDark">#FF8E5D</color>
    <!--<color name="colorAccent">#59CB6D</color>-->
    <color name="colorAccent">#40C1DB</color>
    <color name="colorLightGrey">#AAB1C1</color>
    <color name="colorPrimaryText">#202020</color>
    <color name="colorSecondaryText">#657786</color>
    <color name="colorSecondaryLightText">#AAB8C2</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorDarkGrey">#848B97</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorFragmentBackground">#EAECEF</color>
    <color name="colorSideBarIcons">#c3c4cf</color>
    <color name="colorGenreBg">#f2f2f2</color>
    <color name="colorWhiteTransparent">#8CFFFFFF</color>
    <color name="colorRippleLight">#1f000000</color>
    <color name="colorPrimaryTransparent">#E6FF8E5D</color>

</resources>
