<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeFullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="HeaderTextViewStyle">
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
    </style>

    <style name="TextViewDetailStyle">
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
    </style>
    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>
