<?xml version="1.0" encoding="utf-8"?>
<com.codebosses.flicks.utils.customviews.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollViewTvSeasonDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/_12sdp"
    tools:context="com.codebosses.flicks.activities.TvSeasonDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTvSeasonDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.codebosses.flicks.utils.customviews.curve_image_view.CrescentoImageView
            android:id="@+id/imageViewCoverTvSeason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            app:curvature="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tintAlpha="50"
            app:tintColor="#FFFFFF"
            app:tintModes="manual" />

        <!--<View-->
        <!--android:id="@+id/viewBlurTvSeason"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/_175sdp"-->
        <!--android:background="#59000000"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTvSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFavoriteTvSeason"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_bordered_heart"
            app:tint="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonPlayTvSeason"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_white_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCoverTvSeason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_circle_play" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThumbnailContainerTvSeason"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_110sdp"
            android:visibility="invisible"
            app:cardCornerRadius="13dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@+id/imageViewCoverTvSeason"
            app:layout_constraintCircleAngle="587"
            app:layout_constraintCircleRadius="@dimen/_130sdp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageViewThumbnailTvSeason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_thumbnail"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewTitleTvSeason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewThumbnailContainerTvSeason"
            app:layout_constraintTop_toTopOf="@+id/cardViewThumbnailContainerTvSeason" />

        <TextView
            android:id="@+id/textViewRatingTvSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleTvSeason" />

        <TextView
            android:id="@+id/textViewAudienceTvSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ratings"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textViewRatingTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/textViewRatingTvSeason" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBarTvSeason"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:isIndicator="true"
            android:rating="2"
            android:saveEnabled="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRatingTvSeason"
            app:layout_constraintStart_toEndOf="@+id/textViewRatingTvSeason"
            app:layout_constraintTop_toTopOf="@+id/textViewRatingTvSeason"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressTint="@color/colorAccent" />

        <TextView
            android:id="@+id/textViewVotesTvSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/grade_now"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAudienceTvSeason"
            app:layout_constraintStart_toStartOf="@+id/ratingBarTvSeason"
            app:layout_constraintTop_toTopOf="@+id/textViewAudienceTvSeason" />

        <TextView
            android:id="@+id/textViewReleaseDateHeaderTvSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/first_air_date"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/cardViewThumbnailContainerTvSeason" />

        <TextView
            android:id="@+id/textViewYearTvSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/textViewReleaseDateHeaderTvSeason" />

        <TextView
            android:id="@+id/textViewStoryLineHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/story_line"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/textViewYearTvSeason" />

        <TextView
            android:id="@+id/textViewOverviewTvSeason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewStoryLineHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewStoryLineHeader" />


        <TextView
            android:id="@+id/textViewVideosHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/videos"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/textViewOverviewTvSeason" />

        <TextView
            android:id="@+id/textViewVideosCountTvSeasonDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewVideosHeader"
            app:layout_constraintStart_toEndOf="@+id/textViewVideosHeader"
            app:layout_constraintTop_toTopOf="@+id/textViewVideosHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVideosTvSeasonDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVideosHeader" />

        <TextView
            android:id="@+id/textViewImagesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/images"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewVideosTvSeasonDetail" />

        <TextView
            android:id="@+id/textViewImagesCountTvSeasonDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewImagesHeader"
            app:layout_constraintStart_toEndOf="@+id/textViewImagesHeader"
            app:layout_constraintTop_toTopOf="@+id/textViewImagesHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImagesTvSeasonDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewImagesHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewImagesHeader" />

        <TextView
            android:id="@+id/textViewCastHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/cast"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewImagesTvSeasonDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCastTvSeasonDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewCastHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewCastHeader" />

        <TextView
            android:id="@+id/textViewCrewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/crew"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCastTvSeasonDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCrewTvSeasonDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewCrewHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewCrewHeader" />

        <TextView
            android:id="@+id/textViewEpisodesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/episodes"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerTvSeason"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCrewTvSeasonDetail" />

        <TextView
            android:id="@+id/textViewEpisodesNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewEpisodesHeader"
            app:layout_constraintStart_toEndOf="@+id/textViewEpisodesHeader"
            app:layout_constraintTop_toTopOf="@+id/textViewEpisodesHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEpisodesTvSeasonDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="@+id/textViewTitleTvSeason"
            app:layout_constraintStart_toStartOf="@+id/textViewEpisodesHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewEpisodesHeader" />

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarTvSeasonDetail"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_220sdp"
            android:visibility="gone"
            app:animateProgress="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="@color/colorAccent"
            app:foregroundStrokeWidth="@dimen/_3sdp"
            app:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressAnimationDuration="200"
            app:startAngle="45" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.codebosses.flicks.utils.customviews.CustomNestedScrollView>
