<?xml version="1.0" encoding="utf-8"?>
<com.codebosses.flicks.utils.customviews.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollViewMoviesDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/_12sdp"
    tools:context=".activities.MoviesDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMoviesDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.codebosses.flicks.utils.customviews.curve_image_view.CrescentoImageView
            android:id="@+id/imageViewCoverMovieDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            app:curvature="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tintAlpha="50"
            app:tintColor="#000"
            app:tintModes="manual" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMoviesDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewUnFavoriteMoviesDetail"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_bordered_heart"
            app:tint="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFavoriteMoviesDetail"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_action_solid_heart"
            app:tint="@android:color/holo_red_light" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonPlayMoviesDetail"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_white_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCoverMovieDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_action_circle_play" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThumbnailContainerMoviesDetail"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_110sdp"
            android:visibility="invisible"
            app:cardCornerRadius="13dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircle="@+id/imageViewCoverMovieDetail"
            app:layout_constraintCircleAngle="587"
            app:layout_constraintCircleRadius="@dimen/_130sdp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageViewThumbnailMoviesDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_thumbnail"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewTitleMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toTopOf="@+id/cardViewThumbnailContainerMoviesDetail" />

        <TextView
            android:id="@+id/textViewRatingMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleMoviesDetail" />

        <TextView
            android:id="@+id/textViewAudienceMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ratings"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/textViewRatingMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewRatingMovieDetail" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBarMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:isIndicator="true"
            android:rating="2"
            android:saveEnabled="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewRatingMovieDetail"
            app:layout_constraintStart_toEndOf="@+id/textViewRatingMovieDetail"
            app:layout_constraintTop_toTopOf="@+id/textViewRatingMovieDetail"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressTint="@color/colorAccent" />

        <TextView
            android:id="@+id/textViewVotesMoviesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/grade_now"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAudienceMovieDetail"
            app:layout_constraintStart_toStartOf="@+id/ratingBarMovieDetail"
            app:layout_constraintTop_toTopOf="@+id/textViewAudienceMovieDetail" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRuntimeMoviesDetail"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:srcCompat="@drawable/ic_action_circular_clock" />

        <TextView
            android:id="@+id/textViewRuntimeMoviesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="1h 21min"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRuntimeMoviesDetail"
            app:layout_constraintStart_toEndOf="@+id/imageViewRuntimeMoviesDetail"
            app:layout_constraintTop_toTopOf="@+id/imageViewRuntimeMoviesDetail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/textViewWatchFullMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_watch_movie"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:text="@string/watch_full_movie"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRuntimeMoviesDetail" />

        <TextView
            android:id="@+id/textViewReleaseDateHeaderMoviesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/release_date"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewWatchFullMovie" />

        <TextView
            android:id="@+id/textViewYearMoviesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewReleaseDateHeaderMoviesDetail" />

        <TextView
            android:id="@+id/textViewTagLineHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/tag_line"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewYearMoviesDetail" />

        <TextView
            android:id="@+id/textViewTagLineMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewTagLineHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewTagLineHeader" />

        <TextView
            android:id="@+id/textViewStoryLineHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/story_line"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewTagLineMoviesDetail" />

        <TextView
            android:id="@+id/textViewOverviewMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewStoryLineHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewStoryLineHeader" />

        <TextView
            android:id="@+id/textViewGenreHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/genre"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewOverviewMoviesDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGenreMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewGenreHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewGenreHeader" />

        <TextView
            android:id="@+id/textViewCompaniesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/production_companies"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewGenreMoviesDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCompaniesMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewCompaniesHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompaniesHeader" />

        <TextView
            android:id="@+id/textViewVideosHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/videos"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCompaniesMoviesDetail" />

        <TextView
            android:id="@+id/textViewVideosCountMoviesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewVideosHeader"
            app:layout_constraintStart_toEndOf="@+id/textViewVideosHeader"
            app:layout_constraintTop_toTopOf="@+id/textViewVideosHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVideosMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVideosHeader" />

        <TextView
            android:id="@+id/textViewImagesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/images"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewVideosMoviesDetail" />

        <TextView
            android:id="@+id/textViewImagesCountMoviesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewImagesHeader"
            app:layout_constraintStart_toEndOf="@+id/textViewImagesHeader"
            app:layout_constraintTop_toTopOf="@+id/textViewImagesHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImagesMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewImagesHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewImagesHeader" />

        <TextView
            android:id="@+id/textViewCastHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/cast"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewImagesMoviesDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCastMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewCastHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewCastHeader" />

        <TextView
            android:id="@+id/textViewCrewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/crew"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCastMoviesDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCrewMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewCrewHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewCrewHeader" />

        <TextView
            android:id="@+id/textViewSimilarMoviesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/similar_movies"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCrewMoviesDetail" />

        <TextView
            android:id="@+id/textViewViewMoreSimilarMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/view_more"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSimilarMoviesHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSimilarMoviesHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSimilarMoviesMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewSimilarMoviesHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewSimilarMoviesHeader" />

        <TextView
            android:id="@+id/textViewSuggestionMoviesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/recommended_movies"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewSimilarMoviesMoviesDetail" />

        <TextView
            android:id="@+id/textViewViewMoreSuggestionMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="@string/view_more"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSuggestionMoviesHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewSuggestionMoviesHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSuggestionMoviesMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewSuggestionMoviesHeader"
            app:layout_constraintTop_toBottomOf="@+id/textViewSuggestionMoviesHeader" />

        <TextView
            android:id="@+id/textViewViewReviewsHeaderMoviesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/movie_reviews"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewSuggestionMoviesMoviesDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReviewsMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewViewReviewsHeaderMoviesDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewViewReviewsHeaderMoviesDetail" />

        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBarMoviesDetail"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_220sdp"
            android:visibility="gone"
            app:animateProgress="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="@color/colorAccent"
            app:foregroundStrokeWidth="@dimen/_3sdp"
            app:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressAnimationDuration="200"
            app:startAngle="45" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.codebosses.flicks.utils.customviews.CustomNestedScrollView>