<?xml version="1.0" encoding="utf-8"?>
<com.liuzhenlin.slidingdrawerlayout.SlidingDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:enabledInTouch_leftDrawer="true"
    app:widthPercent_leftDrawer="0.87"
    app:duration="356"
    android:background="@color/colorFragmentBackground"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBarMain"
            layout="@layout/app_bar_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.intrusoft.squint.DiagonalView
            android:id="@+id/diagonalViewMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            app:angle="8"
            app:layout_constraintTop_toBottomOf="@+id/appBarMain"
            app:solidColor="@color/colorPrimary" />

        <FrameLayout
            android:id="@+id/frameLayoutFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintTop_toBottomOf="@+id/appBarMain" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_admob_id"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/fragmentNavigationView"
        android:name="com.codebosses.flicks.fragments.FragmentNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_view" />


</com.liuzhenlin.slidingdrawerlayout.SlidingDrawerLayout>