<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutTrendingMovies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codebosses.flicks.fragments.trending.FragmentTrendingMovies">

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarTrendingMovies"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:visibility="gone"
        app:animateProgress="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="@color/colorAccent"
        app:foregroundStrokeWidth="@dimen/_3sdp"
        app:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressAnimationDuration="200"
        app:startAngle="45" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrendingMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayoutLoadMoreTrendingMovies"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/_5sdp"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--<com.budiyev.android.circularprogressbar.CircularProgressBar-->
            <!--android:id="@+id/circularProgressBarLoadMoreTrendingMovies"-->
            <!--android:layout_width="@dimen/_16sdp"-->
            <!--android:layout_height="@dimen/_16sdp"-->
            <!--android:layout_marginEnd="@dimen/_10sdp"-->
            <!--app:animateProgress="true"-->
            <!--app:foregroundStrokeCap="round"-->
            <!--app:foregroundStrokeColor="@color/colorAccent"-->
            <!--app:foregroundStrokeWidth="@dimen/_1sdp"-->
            <!--app:indeterminate="true"-->
            <!--app:progressAnimationDuration="200"-->
            <!--app:startAngle="45" />-->

        <!--<TextView-->
            <!--android:id="@+id/textViewLoadMoreTrendingMovies"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/loading_more"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="@dimen/_14ssp" />-->

    <!--</LinearLayout>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewErrorTrendingMovies"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_no_connection" />

    <LinearLayout
        android:id="@+id/linearLayoutRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewErrorTrendingMovies">

        <TextView
            android:id="@+id/textViewErrorMessageTrendingMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewRetryMessageTrendingMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:text="@string/retry"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
