<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/ripple_rectangle">

    <TextView
        android:id="@+id/list_item_artist_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_50sdp"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_14ssp"
        tools:text="Artist Name" />

</FrameLayout>
