<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMainCelebritiesRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="13dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayoutChildCelebritiesRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewThumbnailContainerCelebritiesRow"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="13dp"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewThumbnailCelebritiesRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_thumbnail"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewTitleCelebritiesRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:singleLine="true"
            android:text="Zootopia"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewThumbnailContainerCelebritiesRow"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerCelebritiesRow"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bottom_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleCelebritiesRow"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleCelebritiesRow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRatingIconCelebritiesRow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/rating_pop_corn_icon"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleCelebritiesRow"
            app:layout_constraintTop_toBottomOf="@+id/dividerCelebritiesRow"
            app:srcCompat="@drawable/ic_action_star"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewRatingCelebritiesRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="90%"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRatingIconCelebritiesRow"
            app:layout_constraintStart_toEndOf="@+id/imageViewRatingIconCelebritiesRow"
            app:layout_constraintTop_toTopOf="@+id/imageViewRatingIconCelebritiesRow" />

        <TextView
            android:id="@+id/textViewAudienceCelebritiesRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="@string/popularity"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleCelebritiesRow"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRatingIconCelebritiesRow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>