<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_12sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewThumbnailContainerSimilarMoviesRow"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewThumbnailSimilarMoviesRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster_thumbnail"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewMoviesNameSimilarMoviesRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_3sdp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewThumbnailContainerSimilarMoviesRow"
        app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerSimilarMoviesRow"
        app:layout_constraintTop_toBottomOf="@+id/cardViewThumbnailContainerSimilarMoviesRow" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBarSimilarMoviesRow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:isIndicator="true"
        android:rating="2"
        android:saveEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/cardViewThumbnailContainerSimilarMoviesRow"
        app:layout_constraintTop_toBottomOf="@+id/textViewMoviesNameSimilarMoviesRow"
        app:mrb_fillBackgroundStars="true"
        app:mrb_progressTint="@color/colorPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>