<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_120sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/bg_genre"
    app:cardCornerRadius="17dp">

    <ImageView
        android:id="@+id/imageViewThumbnailEpisodePhotosRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/poster_thumbnail"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

</androidx.cardview.widget.CardView>