<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCompanyLogoCompanyRow"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCompanyNameCompanyRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_12ssp"
        android:lines="2"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCompanyLogoCompanyRow"
        app:layout_constraintStart_toStartOf="@+id/imageViewCompanyLogoCompanyRow"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCompanyLogoCompanyRow" />

</androidx.constraintlayout.widget.ConstraintLayout>