<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewThumbnailContainerSimilarMoviesRow"
    android:layout_width="@dimen/_105sdp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_9sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardCornerRadius="13dp">

    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/cardViewThumbnailContainerSimilarMoviesRow"-->
    <!--android:layout_width="@dimen/_100sdp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="@dimen/_5sdp"-->
    <!--app:cardCornerRadius="13dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_3sdp">

        <ImageView
            android:id="@+id/imageViewThumbnailSimilarMoviesRow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:contentDescription="@string/poster_thumbnail"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMoviesNameSimilarMoviesRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewThumbnailSimilarMoviesRow"
            app:layout_constraintStart_toStartOf="@+id/imageViewThumbnailSimilarMoviesRow"
            app:layout_constraintTop_toBottomOf="@+id/imageViewThumbnailSimilarMoviesRow" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBarSimilarMoviesRow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:isIndicator="true"
            android:rating="2"
            android:saveEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/imageViewThumbnailSimilarMoviesRow"
            app:layout_constraintTop_toBottomOf="@+id/textViewMoviesNameSimilarMoviesRow"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressTint="@color/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--</androidx.cardview.widget.CardView>-->


</androidx.cardview.widget.CardView>