<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.codebosses.flicks">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <application
        android:name=".FlicksApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="n">
        <activity
            android:name=".activities.FullMoviePlayerActivity"
            android:configChanges="orientation|keyboardHidden|screenLayout|screenSize"
            android:screenOrientation="landscape" />
        <activity android:name=".activities.FavoritesListActivity" />
        <activity android:name=".activities.SettingActivity" />
        <activity android:name=".activities.ProfileActivity" />
        <activity android:name=".activities.SignUpActivity" />
        <activity android:name=".activities.AddInfoActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity
            android:name=".activities.OfflineMediaPlayerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:parentActivityName=".activities.OfflineActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name=".activities.OfflineActivity"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CelebrityTvShowsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ImagesSliderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CelebrityDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.GenreMoviesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.FullMovieActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:parentActivityName=".activities.MoviesDetailActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name=".activities.TrailerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name=".activities.EpisodeDetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:parentActivityName=".activities.TvShowsDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TvSeasonDetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:parentActivityName=".activities.TvShowsDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SuggestedTvShowsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SimilarTvShowsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SuggestedMoviesActivity"
            android:parentActivityName=".activities.MoviesDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SimilarMoviesActivity"
            android:parentActivityName=".activities.MoviesDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MoviesDetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SearchActivity"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.TvShowsDetailActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CelebrityMoviesActivity"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeFullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- <activity -->
        <!-- android:name=".utils.customviews.adblockwebview.ui.AdBlocksWebViewActivity" -->
        <!-- android:theme="@style/Theme.AppCompat.Light.NoActionBar" -->
        <!-- android:configChanges="orientation|screenSize" /> -->
        <service
            android:name=".services.BackgroundNotificationService"
            android:enabled="true" />

        <meta-data
            android:name="com.codewaves.youtubethumbnailview.ApiKey"
            android:value="AIzaSyCC_bwgm7pwXmBe6AobsaZIxSPCpknFJSo" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/testing_admob_id" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>