<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fd9025" android:pathData="m106.689,35 l-5.768,30.66 -3.8,20.181 -4.412,23.441c-0.79,4.238 -3.68,7.219 -7,7.219h-43.425c-3.315,0 -6.2,-2.981 -7,-7.219l-4.407,-23.442 -3.8,-20.181 -5.766,-30.659z"/>
    <path android:fillColor="#fc642b" android:pathData="m67.845,35 l-1.026,81.5h-5.638l-1.026,-81.5z"/>
    <path android:fillColor="#fc642b" android:pathData="m51.992,116.5h-5.674l-6.004,-81.5h7.738z"/>
    <path android:fillColor="#fc642b" android:pathData="m87.686,35 l-6.004,81.5h-5.674l3.94,-81.5z"/>
    <path android:fillColor="#e1f4fe" android:pathData="m100.921,77.868h-25.386a13.847,13.847 0,0 0,-23.069 0h-25.387l3.8,15.335h21.586a13.847,13.847 0,0 0,23.069 0h21.589z"/>
    <path android:fillColor="#fee472" android:pathData="m110.916,35.623a8.082,8.082 0,0 0,-8.082 -8.082c-0.13,0 -0.257,0.013 -0.386,0.02 0.006,-0.14 0.021,-0.278 0.021,-0.419a10.24,10.24 0,0 0,-20.432 -1,10.754 10.754,0 0,0 -9.1,-2.794 18.824,18.824 0,0 0,-33.122 -3.5,10.954 10.954,0 0,0 -13.885,8.111 7.746,7.746 0,1 0,5.363 11.947,10.94 10.94,0 0,0 8.522,0.914 18.813,18.813 0,0 0,15.644 8.348c0.4,0 0.8,-0.035 1.2,-0.061a10.946,10.946 0,0 0,20.701 -4.346,10.962 10.962,0 0,0 6.608,-4.938 10.237,10.237 0,0 0,19.239 3.864,8.075 8.075,0 0,0 7.709,-8.064z"/>
    <path android:fillColor="#fec649" android:pathData="m45.962,33.461a1.75,1.75 0,0 1,-1.657 -1.187,6.833 6.833,0 0,1 12.938,-4.4 1.75,1.75 0,0 1,-3.313 1.126,3.334 3.334,0 1,0 -6.312,2.148 1.749,1.749 0,0 1,-1.657 2.313z"/>
    <path android:fillColor="#fec649" android:pathData="m72.651,41.935a1.75,1.75 0,0 1,-1.31 -2.91,2.381 2.381,0 0,0 -3.563,-3.159 1.75,1.75 0,0 1,-2.62 -2.32,5.881 5.881,0 0,1 8.8,7.8 1.746,1.746 0,0 1,-1.307 0.589z"/>
    <path android:fillColor="#fec649" android:pathData="m90.18,36.832a1.75,1.75 0,0 1,-1.606 -1.053,5.881 5.881,0 1,1 10.787,-4.687 1.75,1.75 0,1 1,-3.21 1.395,2.381 2.381,0 0,0 -4.367,1.9 1.749,1.749 0,0 1,-1.6 2.447z"/>
</vector>
