<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="485.211dp"
    android:height="485.211dp"
    android:viewportWidth="485.211"
    android:viewportHeight="485.211">

    <path
        android:fillColor="#000000"
        android:pathData="M460.955,176.401c13.33-10.011,24.256-4.532,24.256,12.139v272.935c0,16.671-10.926,22.15-24.256,12.14l-72.792-54.609 c-13.324-10.007-24.255-31.839-24.255-48.51v-90.976c0-16.676,10.931-38.501,24.255-48.512L460.955,176.401z M60.651,36.914 C27.158,36.914,0,64.07,0,97.565c0,33.493,27.158,60.653,60.651,60.653c33.498,0,60.653-27.16,60.653-60.653 C121.304,64.07,94.149,36.914,60.651,36.914z M242.606,6.587c-41.875,0-75.812,33.939-75.812,75.814s33.937,75.817,75.812,75.817 c41.873,0,75.816-33.941,75.816-75.817S284.479,6.587,242.606,6.587z M121.304,249.194h212.282v181.955 c0,16.764-13.566,30.326-30.331,30.326H30.327C13.562,461.476,0,447.913,0,431.149V218.867c0-16.764,13.564-30.327,30.327-30.327 h272.928c16.765,0,30.331,13.567,30.331,30.327H121.304V249.194z M121.304,370.496c0-16.76-13.565-30.322-30.327-30.322 s-30.327,13.562-30.327,30.322c0,16.764,13.565,30.322,30.327,30.322S121.304,387.26,121.304,370.496z" />
</vector>