<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="486.554dp"
    android:height="486.554dp"
    android:viewportWidth="486.554"
    android:viewportHeight="486.554">

    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M403.982,201.807c0.007-28.638-23.202-51.859-51.84-51.866 c-28.638-0.007-51.859,23.202-51.866,51.84s23.202,51.859,51.84,51.866c4.15,0.001,8.285-0.496,12.317-1.481l-35.951,61.38 c-14.376,24.521-6.152,56.054,18.369,70.431c24.521,14.376,56.054,6.152,70.431-18.369c9.424-16.074,9.424-35.987,0-52.061 l-39.176-66.883C394.119,237.402,403.981,220.306,403.982,201.807z M326.222,232.907c-5.726,0-10.368-4.642-10.368-10.368 s4.642-10.368,10.368-10.368c5.726,0,10.368,4.642,10.368,10.368c-0.015,5.719-4.646,10.353-10.365,10.372L326.222,232.907z M400.022,323.653c7.246,12.358,5.235,28.049-4.893,38.181c-12.257,12.287-32.155,12.311-44.442,0.053 c-0.018-0.018-0.036-0.036-0.053-0.053l-0.023-0.023c-10.113-10.132-12.114-25.812-4.87-38.159l27.14-46.335L400.022,323.653z M362.513,206.991c-11.452,0-20.736-9.284-20.736-20.736c0-11.452,9.284-20.736,20.736-20.736c11.452,0,20.736,9.284,20.736,20.736 c0.003,11.449-9.275,20.733-20.724,20.736C362.521,206.991,362.517,206.991,362.513,206.991L362.513,206.991z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M134.419,149.968c-28.63,0-51.84,23.21-51.84,51.84s23.21,51.84,51.84,51.84 s51.84-23.21,51.84-51.84c0,0,0-0.001,0-0.001C186.248,173.181,163.045,149.978,134.419,149.968z M108.499,232.911 c-5.726,0-10.368-4.642-10.368-10.368s4.642-10.368,10.368-10.368c5.726,0,10.368,4.642,10.368,10.368l0,0 C118.849,228.262,114.218,232.894,108.499,232.911z M144.787,206.991c-11.452,0-20.736-9.284-20.736-20.736 s9.284-20.736,20.736-20.736s20.736,9.284,20.736,20.736c0.003,11.449-9.275,20.733-20.724,20.736 C144.795,206.991,144.791,206.991,144.787,206.991L144.787,206.991z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M243.282,0.001C108.927-0.005,0.006,108.907,0,243.262 c-0.003,64.528,25.632,126.414,71.263,172.04c95.004,95.003,249.036,95.003,344.039-0.001s95.003-249.036-0.001-344.039 C369.779,25.488,307.837-0.172,243.282,0.001L243.282,0.001z M243.282,466.557c-123.116,0-223.278-100.162-223.278-223.278 S120.166,20.001,243.282,20.001S466.56,120.163,466.56,243.279S366.398,466.557,243.282,466.557z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M130.182,132.872l-1.689-19.929c-17.668,1.483-33.738,10.82-43.775,25.436l16.464,11.36 C107.83,140.052,118.475,133.861,130.182,132.872z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M358.07,112.943l-1.688,19.929c11.709,0.987,22.357,7.178,29.006,16.867l16.458-11.36 C391.808,123.763,375.739,114.426,358.07,112.943L358.07,112.943z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M264.847,331.779c-9.406,0-14.6,4.982-17.7,7.959c-2.512,2.409-2.7,2.409-3.915,2.409 c-1.181,0-1.363,0-3.85-2.392c-3.1-2.983-8.3-7.976-17.715-7.976s-14.482,4.982-17.584,7.958c-2.513,2.41-2.8,2.41-3.8,2.41v20 c9,0,14.533-4.993,17.644-7.977c2.493-2.391,2.616-2.391,3.8-2.391s1.335,0,3.824,2.393c3.1,2.983,8.279,7.975,17.7,7.975 c9.444,0,14.642-4.993,17.752-7.976c2.493-2.392,2.672-2.392,3.854-2.392s1.27,0,3.764,2.391c3.11,2.984,8.667,7.977,17.667,7.977 v-20c-1,0-1.312,0-3.825-2.41C279.355,336.756,274.253,331.779,264.847,331.779z" />
</vector>