<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M12,8.21c-2.09,0 -3.79,1.7 -3.79,3.79s1.7,3.79 3.79,3.79 3.79,-1.7 3.79,-3.79 -1.7,-3.79 -3.79,-3.79zM12,14.29c-1.262,0 -2.29,-1.026 -2.29,-2.29S10.74,9.71 12,9.71s2.29,1.026 2.29,2.29 -1.028,2.29 -2.29,2.29z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M12.36,22.375h-0.722c-1.183,0 -2.154,-0.888 -2.262,-2.064l-0.014,-0.147c-0.025,-0.287 -0.207,-0.533 -0.472,-0.644 -0.286,-0.12 -0.582,-0.065 -0.798,0.115l-0.116,0.097c-0.868,0.725 -2.253,0.663 -3.06,-0.14l-0.51,-0.51c-0.836,-0.84 -0.896,-2.154 -0.14,-3.06l0.098,-0.118c0.186,-0.222 0.23,-0.523 0.122,-0.787 -0.11,-0.272 -0.358,-0.454 -0.646,-0.48l-0.15,-0.014c-1.18,-0.107 -2.067,-1.08 -2.067,-2.262v-0.722c0,-1.183 0.888,-2.154 2.064,-2.262l0.156,-0.014c0.285,-0.025 0.53,-0.207 0.642,-0.473 0.11,-0.27 0.065,-0.573 -0.12,-0.795l-0.094,-0.116c-0.757,-0.908 -0.698,-2.223 0.137,-3.06l0.512,-0.512c0.804,-0.804 2.188,-0.865 3.06,-0.14l0.116,0.098c0.218,0.184 0.528,0.23 0.79,0.122 0.27,-0.112 0.452,-0.358 0.477,-0.643l0.014,-0.153c0.107,-1.18 1.08,-2.066 2.262,-2.066h0.722c1.183,0 2.154,0.888 2.262,2.064l0.014,0.156c0.025,0.285 0.206,0.53 0.472,0.64 0.277,0.117 0.58,0.062 0.794,-0.117l0.12,-0.102c0.867,-0.723 2.254,-0.662 3.06,0.14l0.51,0.512c0.836,0.838 0.896,2.153 0.14,3.06l-0.1,0.118c-0.188,0.22 -0.234,0.522 -0.123,0.788 0.112,0.27 0.36,0.45 0.646,0.478l0.152,0.014c1.18,0.107 2.067,1.08 2.067,2.262v0.723c0,1.183 -0.888,2.154 -2.064,2.262l-0.155,0.014c-0.284,0.024 -0.53,0.205 -0.64,0.47 -0.113,0.272 -0.067,0.574 0.117,0.795l0.1,0.12c0.756,0.905 0.696,2.22 -0.14,3.06l-0.51,0.51c-0.807,0.804 -2.19,0.864 -3.06,0.14l-0.115,-0.096c-0.217,-0.183 -0.53,-0.23 -0.79,-0.122 -0.273,0.114 -0.455,0.36 -0.48,0.646l-0.014,0.15c-0.107,1.173 -1.08,2.06 -2.262,2.06zM8.587,17.955c0.3,0 0.593,0.06 0.87,0.175 0.79,0.328 1.324,1.054 1.4,1.896l0.014,0.147c0.037,0.4 0.367,0.7 0.77,0.7h0.722c0.4,0 0.73,-0.3 0.768,-0.7l0.014,-0.148c0.076,-0.842 0.61,-1.567 1.392,-1.892 0.793,-0.33 1.696,-0.182 2.333,0.35l0.113,0.094c0.178,0.148 0.366,0.18 0.493,0.18 0.206,0 0.4,-0.08 0.546,-0.227l0.51,-0.51c0.284,-0.284 0.305,-0.73 0.048,-1.038l-0.1,-0.12c-0.542,-0.65 -0.677,-1.54 -0.352,-2.323 0.326,-0.79 1.052,-1.32 1.894,-1.397l0.155,-0.014c0.397,-0.037 0.7,-0.367 0.7,-0.77v-0.722c0,-0.4 -0.303,-0.73 -0.702,-0.768l-0.152,-0.014c-0.846,-0.078 -1.57,-0.61 -1.895,-1.393 -0.326,-0.788 -0.19,-1.678 0.353,-2.327l0.1,-0.118c0.257,-0.31 0.236,-0.756 -0.048,-1.04l-0.51,-0.51c-0.146,-0.147 -0.34,-0.227 -0.546,-0.227 -0.127,0 -0.315,0.032 -0.492,0.18l-0.12,0.1c-0.634,0.528 -1.55,0.67 -2.322,0.354 -0.788,-0.327 -1.32,-1.052 -1.397,-1.896l-0.014,-0.155c-0.035,-0.397 -0.365,-0.7 -0.767,-0.7h-0.723c-0.4,0 -0.73,0.303 -0.768,0.702l-0.014,0.152c-0.076,0.843 -0.608,1.568 -1.39,1.893 -0.787,0.326 -1.693,0.183 -2.33,-0.35l-0.118,-0.096c-0.18,-0.15 -0.368,-0.18 -0.495,-0.18 -0.206,0 -0.4,0.08 -0.546,0.226l-0.512,0.51c-0.282,0.284 -0.303,0.73 -0.046,1.038l0.1,0.118c0.54,0.653 0.677,1.544 0.352,2.325 -0.327,0.788 -1.052,1.32 -1.895,1.397l-0.156,0.014c-0.397,0.037 -0.7,0.367 -0.7,0.77v0.722c0,0.4 0.303,0.73 0.702,0.768l0.15,0.014c0.848,0.078 1.573,0.612 1.897,1.396 0.325,0.786 0.19,1.675 -0.353,2.325l-0.096,0.115c-0.26,0.31 -0.238,0.756 0.046,1.04l0.51,0.51c0.146,0.147 0.34,0.227 0.546,0.227 0.127,0 0.315,-0.03 0.492,-0.18l0.116,-0.096c0.406,-0.336 0.923,-0.524 1.453,-0.524z" />
</vector>