<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M21.53,20.47l-3.66,-3.66C19.195,15.24 20,13.214 20,11c0,-4.97 -4.03,-9 -9,-9s-9,4.03 -9,9 4.03,9 9,9c2.215,0 4.24,-0.804 5.808,-2.13l3.66,3.66c0.147,0.146 0.34,0.22 0.53,0.22s0.385,-0.073 0.53,-0.22c0.295,-0.293 0.295,-0.767 0.002,-1.06zM3.5,11c0,-4.135 3.365,-7.5 7.5,-7.5s7.5,3.365 7.5,7.5 -3.365,7.5 -7.5,7.5 -7.5,-3.365 -7.5,-7.5z" />
</vector>