<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <path
        android:fillColor="@color/colorAccent"
        android:fillType="evenOdd"
        android:pathData="M35.555,32.1A11.979,11.979,0,0,1,12,28.857a7.933,7.933,0,0,1,0.485-2.924c1.158-7.338,8.3-7.87,4.315-18.933,0,0,6.65,1.727,8,12.143,0,0,4.919-0.163,1.6-7.286A21.311,21.311,0,0,1,36,27,24.911,24.911,0,0,1,35.555,32.1Z"
        android:strokeColor="#fff"
        android:strokeLineCap="round" />

</vector>