<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="453.001dp"
    android:height="453.001dp"
    android:viewportWidth="453.001"
    android:viewportHeight="453.001">

    <path
        android:fillColor="#000000"
        android:pathData="M420.135,110.203H280.091l49.728-81.594c4.312-7.074,2.072-16.304-5.002-20.615c-7.073-4.313-16.304-2.072-20.615,5.002 l-59.243,97.207h-36.916L148.8,12.996c-4.311-7.072-13.541-9.312-20.615-5.002c-7.074,4.312-9.314,13.541-5.002,20.615 l49.728,81.594H32.865C14.743,110.203,0,124.946,0,143.067v271.271c0,18.121,14.743,32.864,32.865,32.864h387.271 c18.122,0,32.865-14.743,32.865-32.864V143.067C453,124.946,438.257,110.203,420.135,110.203z M317.677,374.912 c0,9.866-7.998,17.865-17.865,17.865H71.188c-9.866-0.001-17.864-7.999-17.864-17.865V182.494c0-9.866,7.998-17.865,17.865-17.865 h228.623c9.866,0,17.865,7.999,17.865,17.865V374.912z M383.792,369.203c-17.093,0-31-13.907-31-31c0-17.094,13.907-31,31-31 c17.093,0,31,13.906,31,31S400.885,369.203,383.792,369.203z M383.792,250.203c-17.093,0-31-13.906-31-31s13.907-31,31-31 c17.093,0,31,13.906,31,31S400.885,250.203,383.792,250.203z" />
</vector>