<vector android:height="24dp" android:viewportHeight="490.659"
    android:viewportWidth="490.659" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#03A9F4" android:pathData="M487.84,92.931c-3.262,-3.567 -8.514,-4.494 -12.8,-2.261c-4.406,2.002 -8.964,3.65 -13.632,4.928c7.28,-9.316 12.777,-19.897 16.213,-31.211c1.513,-5.693 -1.876,-11.535 -7.569,-13.048c-3.04,-0.808 -6.281,-0.233 -8.857,1.571c-16.219,8.777 -33.458,15.52 -51.328,20.075c-36.787,-34.722 -92.823,-39.05 -134.507,-10.389c-32.109,21.71 -49.786,59.232 -46.08,97.813c-69.603,-5.931 -133.642,-40.422 -176.896,-95.275c-2.222,-2.688 -5.584,-4.168 -9.067,-3.989c-3.532,0.212 -6.728,2.162 -8.533,5.205c-14.68,23.997 -18.933,52.944 -11.776,80.149c3.67,13.978 9.961,27.132 18.539,38.763c-3.864,-1.892 -7.5,-4.218 -10.837,-6.933c-4.575,-3.711 -11.292,-3.011 -15.004,1.564c-1.54,1.899 -2.382,4.269 -2.383,6.714c0.634,39.467 22.306,75.588 56.832,94.72c-4.658,-0.572 -9.256,-1.557 -13.739,-2.944c-5.641,-1.697 -11.59,1.5 -13.287,7.141c-0.74,2.461 -0.567,5.107 0.487,7.451c14.985,33.567 44.943,58.084 80.811,66.133c-34.173,19.28 -73.523,27.381 -112.533,23.168c-5.058,-0.646 -9.85,2.429 -11.371,7.296c-1.568,4.829 0.484,10.093 4.907,12.587c47.765,28.38 102.102,43.82 157.653,44.8c53.294,-0.195 105.345,-16.113 149.632,-45.76c84.544,-56.107 137.237,-156.843 129.899,-246.976c18.077,-13.381 33.758,-29.725 46.379,-48.341C491.587,101.802 491.114,96.488 487.84,92.931z"/>
</vector>
