<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 117.90625 142.136719 L 107.386719 203.46875 C 106.417969 209.097656 108.734375 214.785156 113.351562 218.140625 C 115.964844 220.039062 119.058594 221.007812 122.171875 221.007812 C 124.558594 221.007812 126.953125 220.4375 129.148438 219.28125 L 184.230469 190.324219 L 239.3125 219.28125 C 241.523438 220.441406 243.90625 221.003906 246.335938 221.007812 C 254.609375 220.992188 261.3125 214.28125 261.3125 206.007812 C 261.3125 204.855469 261.183594 203.734375 260.9375 202.652344 L 250.558594 142.136719 L 295.121094 98.699219 C 299.207031 94.714844 300.679688 88.753906 298.914062 83.320312 C 297.152344 77.890625 292.457031 73.933594 286.808594 73.113281 L 225.222656 64.164062 L 197.679688 8.359375 C 195.152344 3.242188 189.941406 0 184.230469 0 C 178.519531 0 173.304688 3.242188 170.777344 8.359375 L 143.238281 64.164062 L 81.65625 73.113281 C 76.007812 73.933594 71.3125 77.890625 69.550781 83.320312 C 67.785156 88.753906 69.257812 94.714844 73.34375 98.699219 Z M 117.90625 142.136719" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 129.28125 323.328125 C 129.28125 353.628906 153.933594 378.28125 184.230469 378.28125 C 214.527344 378.28125 239.179688 353.628906 239.179688 323.328125 C 239.179688 293.03125 214.527344 268.382812 184.230469 268.382812 C 153.933594 268.382812 129.28125 293.03125 129.28125 323.328125 Z M 129.28125 323.328125" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 361.773438 307.089844 C 357.78125 303.101562 352.476562 300.902344 346.832031 300.902344 C 341.1875 300.902344 335.878906 303.101562 331.890625 307.089844 L 235.09375 403.886719 C 232.277344 406.703125 228.464844 408.28125 224.488281 408.28125 L 143.976562 408.28125 C 139.996094 408.28125 136.183594 406.703125 133.371094 403.886719 L 36.578125 307.089844 C 32.585938 303.101562 27.277344 300.902344 21.632812 300.902344 C 15.988281 300.902344 10.679688 303.101562 6.691406 307.089844 C 2.699219 311.082031 0.5 316.390625 0.5 322.035156 C 0.5 327.679688 2.695312 332.988281 6.6875 336.976562 L 122.574219 452.863281 C 125.386719 455.675781 126.96875 459.488281 126.96875 463.46875 L 126.96875 512 L 241.5 512 L 241.5 463.46875 C 241.5 459.488281 243.082031 455.675781 245.894531 452.863281 L 361.777344 336.976562 C 365.769531 332.988281 367.96875 327.679688 367.96875 322.035156 C 367.964844 316.390625 365.765625 311.082031 361.773438 307.089844 Z M 361.773438 307.089844" />
</vector>