<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="486.663dp"
    android:height="486.663dp"
    android:viewportWidth="486.663"
    android:viewportHeight="486.663">

    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M171.841,275.005l-31.548-31.59l31.548-31.59l-14.153-14.133l-31.533,31.576l-31.58-31.581 L80.433,211.83l31.585,31.585L80.433,275l14.142,14.143l31.58-31.581l31.533,31.576L171.841,275.005z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M391.754,197.692l-31.533,31.576l-31.58-31.581l-14.143,14.143l31.585,31.585L314.498,275 l14.143,14.143l31.58-31.581l31.533,31.576l14.152-14.133l-31.548-31.59l31.548-31.59L391.754,197.692z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M243.167,316.583c-48.362-0.146-87.685,38.941-87.831,87.302 c-0.001,0.177-0.001,0.353,0,0.53h20c-0.019-37.462,30.334-67.847,67.796-67.866c37.462-0.019,67.847,30.334,67.866,67.796 c0,0.023,0,0.047,0,0.07h20c0.147-48.362-38.94-87.685-87.301-87.832C243.52,316.583,243.343,316.583,243.167,316.583z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M442.767,71.408c0.011-7.92-3.117-15.521-8.7-21.138l-0.07-0.071 c-11.725-11.628-30.635-11.618-42.347,0.024l-0.121,0.122C284.945-31.498,132.195-11.443,50.352,95.14 s-61.788,259.333,44.795,341.177s259.333,61.788,341.177-44.795c67.896-88.419,67.019-211.67-2.129-299.114 C439.66,86.78,442.733,79.254,442.767,71.408L442.767,71.408z M405.797,64.365c3.862-3.89,10.147-3.913,14.037-0.051 c1.889,1.876,2.946,4.432,2.933,7.094c-0.011,2.632-1.045,5.158-2.883,7.042l-21.148,21.112l-14.051-14.047L405.797,64.365z M420.106,148.992c3.854,4.041,3.703,10.441-0.338,14.295c-3.89,3.71-10.003,3.728-13.914,0.041l-21.187-20.913h-0.015 l-35.485-35.489v-0.124l-28.089-28.266c-3.868-3.925-3.853-10.233,0.034-14.14c3.873-3.907,10.179-3.936,14.087-0.063 c0.011,0.011,0.022,0.022,0.033,0.033l28.183,28.17l2.988,2.879l24.764,25.3v0.027l3.3,2.839l4.7,4.243L420.106,148.992z M356.367,141.929l-21.087,21.127c-3.834,3.944-10.14,4.033-14.084,0.199c-3.944-3.834-4.033-10.14-0.199-14.084 c0.056-0.058,0.113-0.115,0.17-0.171l21.155-21.116L356.367,141.929z M466.661,243.415c0,123.235-100.259,223.494-223.494,223.494 S19.673,366.65,19.673,243.415S119.932,19.921,243.167,19.921c48.356,0.043,95.4,15.727,134.108,44.709l-6.75,6.763l-21.129-21.178 c-5.574-5.626-13.163-8.793-21.083-8.8h-0.2c-7.92,0.007-15.509,3.174-21.083,8.8c-11.647,11.723-11.647,30.65,0,42.373 l21.15,21.151l-21.15,21.111c-11.59,11.809-11.412,30.778,0.397,42.368c11.654,11.438,30.321,11.436,41.974-0.003l21.105-21.142 l21.148,21.149c11.653,11.747,30.623,11.823,42.37,0.17c11.747-11.653,11.823-30.623,0.17-42.37 c-0.056-0.057-0.113-0.113-0.169-0.169l-21.151-21.151l7.073-7.06C450.229,145.805,466.66,193.91,466.661,243.415L466.661,243.415z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M291.167,124.28c6,0,6-10.377,0-10.377C284.167,113.903,284.167,124.28,291.167,124.28z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M280.167,167.691c7,0,7-10.378,0-10.378C274.167,157.315,274.167,167.691,280.167,167.691z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M253.167,128.121c6,0,6-10.378,0-10.378C246.167,117.743,246.167,128.121,253.167,128.121z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M283.167,84.027c6,0,6-10.378,0-10.378C276.167,73.649,276.167,84.027,283.167,84.027z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M243.167,248.604c6.678,0,6.688-10.378,0-10.378S236.479,248.604,243.167,248.604z" />
</vector>