<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="286.053"
    android:viewportHeight="286.053">
    <path
        android:fillColor="#2394BC"
        android:pathData="M129.162,204.922c10.62,10.62 16.672,11.031 27.72,0l81.212,-83.242c7.625,-12.846 1.386,-23.349 -13.856,-23.349h-36.517V17.878C187.723,8.01 179.713,0 169.845,0H116.21c-9.869,0 -17.878,8.01 -17.878,17.878v80.453H61.806c-15.241,0 -21.481,10.512 -13.856,23.349L129.162,204.922zM268.176,241.358H17.878C8.01,241.358 0,249.367 0,259.236v8.939c0,9.878 8.01,17.878 17.878,17.878h250.297c9.869,0 17.878,-8.001 17.878,-17.878v-8.939C286.054,249.367 278.044,241.358 268.176,241.358z" />
</vector>
