<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12.225,12.165c-1.356,0 -2.872,-0.15 -3.84,-1.256 -0.814,-0.93 -1.077,-2.368 -0.805,-4.392 0.38,-2.826 2.116,-4.513 4.646,-4.513s4.267,1.687 4.646,4.513c0.272,2.024 0.008,3.46 -0.806,4.392 -0.97,1.106 -2.485,1.255 -3.84,1.255zM18.074,22.015H6.376c-0.663,0 -1.25,-0.28 -1.65,-0.786 -0.422,-0.534 -0.576,-1.27 -0.41,-1.968 0.834,-3.53 4.086,-5.997 7.908,-5.997s7.074,2.466 7.91,5.997c0.164,0.698 0.01,1.434 -0.412,1.967 -0.4,0.505 -0.985,0.785 -1.648,0.785z" />
</vector>