<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="338.8dp"
    android:height="338.8dp"
    android:viewportWidth="338.8"
    android:viewportHeight="338.8">

    <path
        android:fillColor="#FCCC54"
        android:pathData="M285.4,75.6c0-12.8-8-22.8-20.4-22.8l-0.4-0.4v-7.2c0-12.8-10.4-22.8-22.8-22.8
C229,22.4,219,32.8,219,45.2v-0.4c0-13.2-10.8-24.4-24.4-24.4c-6.4,0-13.2,3.2-17.6,7.6v-5.6l0,0C177,10,167,0,154.6,0
c-9.2,0-17.2,5.6-20.4,13.6c-4.8-3.2-10.4-5.2-16.8-5.2C101,8.4,87.8,21.6,87.8,38c0,4.4,1.2,8.8,2.8,12.8l-2-2c-3.6-2.4-8-4-12.4-4
c-12,0-23.2,10-23.2,22V78L285.4,75.6z" />
    <path
        android:fillColor="#E2E7ED"
        android:pathData="M77.8,315.2l2.8,18c0.4,2.8,2.8,5.2,5.2,5.2H251c2.8,0,5.2-2.4,5.6-5.6l2-17.6H77.8z" />
    <path
        android:fillColor="#DB4F38"
        android:pathData="M53,70.4L53,70.4c0,13.6,0.4,27.2,2,40.4l22.8,204.8H259l24.4-208c1.2-11.2,2-22.4,2.4-33.6v-3.6
L53,70.4L53,70.4z" />
    <path
        android:fillColor="#F6F7F5"
        android:pathData="M101.8,333.6l-2.8-18H77.8l2.8,18c0.4,2.8,2.8,5.2,5.2,5.2H107C104.6,338.4,102.2,336.4,101.8,333.6z" />
    <path
        android:fillColor="#E2564B"
        android:pathData="M74.6,70.4L74.6,70.4L53.4,70v0.4c0,13.6,0.4,26.8,2,40l22.8,204.8h21.2L76.6,110.4
C75,97.2,74.2,84,74.6,70.4z" />
    <path
        android:fillColor="#FCCC54"
        android:pathData="M 119.8 70.4 L 57.4 131.6 L 60.6 160.8 L 152.6 70.4 Z" />
    <path
        android:fillColor="#FCCC54"
        android:pathData="M 217.8 70.4 L 67 218.8 L 70.2 248 L 250.6 70.4 Z" />
    <path
        android:fillColor="#FCCC54"
        android:pathData="M 76.6 306 L 77.8 315.2 L 100.2 315.2 L 279.8 138.4 L 284.2 101.6 Z" />
    <path
        android:fillColor="#FCCC54"
        android:pathData="M 198.2 315.2 L 267 247.6 L 271.4 210.8 L 165.4 315.2 Z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M 60.6 160.8 L 79.8 142 L 76.6 112.8 L 57.4 131.6 Z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M 70.2 248 L 70.2 248 L 67.4 223.2 Z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M 86.2 200 L 67 218.8 L 67.4 223.2 L 70.2 248 L 89.4 229.2 Z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M76.6,306l1.2,9.2L76.6,306z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M 76.6 306 L 77.8 315.2 L 99 315.2 L 95.8 287.2 Z" />
    <path
        android:fillColor="#E2E7ED"
        android:pathData="M286.6,92.8H52.2c-2.4,0-4.4-2-4.4-4.4V74.8c0-2.4,2-4.4,4.4-4.4h234.4c2.4,0,4.4,2,4.4,4.4v13.6
C291,90.8,289,92.8,286.6,92.8z" />
    <path
        android:fillColor="#F6F7F5"
        android:pathData="M67.4,88.4V74.8c0-2.4,2-4.4,4.4-4.4H52.2c-2.4,0-4.4,2-4.4,4.4v13.6c0,2.4,2,4.4,4.4,4.4h19.6
C69,92.8,67.4,90.8,67.4,88.4z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M 105 22 C 111.185589198 22 116.2 27.0144108019 116.2 33.2 C 116.2 39.3855891981 111.185589198 44.4 105 44.4 C 98.8144108019 44.4 93.8 39.3855891981 93.8 33.2 C 93.8 27.0144108019 98.8144108019 22 105 22 Z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M 148.6 9.2 C 153.681019698 9.2 157.8 13.3189803016 157.8 18.4 C 157.8 23.4810196984 153.681019698 27.6 148.6 27.6 C 143.518980302 27.6 139.4 23.4810196984 139.4 18.4 C 139.4 13.3189803016 143.518980302 9.2 148.6 9.2 Z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M 137 39.6 C 140.755536299 39.6 143.8 42.6444637012 143.8 46.4 C 143.8 50.1555362988 140.755536299 53.2 137 53.2 C 133.244463701 53.2 130.2 50.1555362988 130.2 46.4 C 130.2 42.6444637012 133.244463701 39.6 137 39.6 Z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M 185.4 32.4 C 191.143761398 32.4 195.8 37.0562386018 195.8 42.8 C 195.8 48.5437613982 191.143761398 53.2 185.4 53.2 C 179.656238602 53.2 175 48.5437613982 175 42.8 C 175 37.0562386018 179.656238602 32.4 185.4 32.4 Z" />
    <path
        android:fillColor="#F9E978"
        android:pathData="M 232.2 29.6 C 235.955536299 29.6 239 32.6444637012 239 36.4 C 239 40.1555362988 235.955536299 43.2 232.2 43.2 C 228.444463701 43.2 225.4 40.1555362988 225.4 36.4 C 225.4 32.6444637012 228.444463701 29.6 232.2 29.6 Z" />
</vector>